{
  "name": "99front",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:webgl": "NEXT_PUBLIC_WEBGL_DEBUG=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit --incremental false",
    "payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.64.0",
    "@payloadcms/next": "3.64.0",
    "@payloadcms/richtext-lexical": "3.64.0",
    "@radix-ui/react-icons": "1.3.2",
    "@vercel/analytics": "1.5.0",
    "clsx": "2.1.1",
    "detect-gpu": "5.0.70",
    "eslint-config-prettier": "10.1.8",
    "glsl-blend": "1.0.3",
    "glsl-fxaa": "3.0.0",
    "glsl-noise": "0.0.0",
    "graphql": "^16.12.0",
    "gsap": "3.13.0",
    "meshoptimizer": "0.25.0",
    "next": "16.0.3",
    "payload": "3.64.0",
    "postprocessing": "6.38.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sass": "1.94.0",
    "sharp": "^0.34.5",
    "shiki": "^3.15.0",
    "three": "0.181.1",
    "tiny-emitter": "2.1.0",
    "usehooks-ts": "3.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@next/eslint-plugin-next": "16.0.3",
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.15.30",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.181.0",
    "babel-plugin-react-compiler": "1.0.0",
    "cross-env": "^10.1.0",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.3",
    "eslint-plugin-react-hooks": "7.0.1",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.7.1",
    "stats-js": "1.0.1",
    "tailwindcss": "4.1.17",
    "three-perf": "1.0.11",
    "tweakpane": "4.0.5",
    "typescript": "5.9.3",
    "typescript-plugin-css-modules": "5.2.0"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.5",
      "@types/react-dom": "19.2.3"
    }
  }
}
